{
  "name": "dls",
  "version": "0.0.1",
  "description": "it's ads.txt, on the blockchain",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "deploy": "truffle migrate --reset --network=development",
    "deploy:rinkeby": "truffle migrate --reset --network=rinkeby",
    "docs": "doxity build",
    "lint": "solium --file contracts/DLS.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdChain/ADSR.git"
  },
  "keywords": [
    "ads"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdChain/ADSR/issues"
  },
  "homepage": "https://github.com/AdChain/ADSR#readme",
  "devDependencies": {
    "@digix/doxity": "^0.5.2",
    "ethereumjs-abi": "^0.6.4",
    "solidity-sha3": "^0.4.1",
    "standard": "^10.0.3",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "dependencies": {

  }
}
